
<!DOCTYPE html>
<html> 
        <head>
            <title>
                First Website
            </title>
        </head>
        <body>
             <p>
                Paragraph of text simple
             </p>
        </body>
</html>
<style>
    .video-tittle{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
    }
    .video-stats{
        font-family: Arial;
        font-size: 14px;
        color: gray;
        margin-top: 0;
        margin-bottom: 20px;    
    }
    .video-author{
        font-family: Arial;
        font-size: 14px;
        color: grey;
        margin-top: 0;
    }
    .video-description{
        font-family: Arial;
        font-size: 14px;
        color: grey;
        width: 280px;
        line-height: 20px;
    }
</style>


<p class="video-tittle"> Talking Tech and AI with Google CEO Sundar Pichai! </p>

<p class="video-stats">  3.4 M of views &middot; </p>

<p class="video-author"> Marques Brownlee </p> 

<p class="video-description"> Talking tech and AI on the heels of Google I/O. Also a daliy driver phone. </p>

<p class="apple-text"> Shop early for the best selection of holiday favourites. <span class="shop-link"> Shop now &#62;  </span> </p>